fun main() : int
{	
	var img2: int[9] = [255, 0, 255, 0, 0, 0, 100, 0, 0];
	var img: int[48]=[255, 0, 255, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 175, 0, 0, 0, 0, 0, 0, 0, 15, 175, 0, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 0, 255];
	var w: int = 3;
	var h: int = 1;
	var i : int;
	var temp: int;
	var avg: int;
	for(i = 0; i < 46; i = i + 3)
	{
		temp = img[i] + img[i+1] + img[i+2];
		avg = temp/3;
		img[i]=avg;
		img[i+1]=avg;
		img[i+2]=avg;
	}
	printppm(w);
	var j : int;
	for (j=0; j<48; j=j+1){
		print(img[j]);
	}
	return 0;
}
